
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Description">
      
      
        <meta name="author" content="Nihad Nagi">
      
      
        <link rel="canonical" href="https://nihads-nagis.github.io/9999/en/99/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>99 - QUADS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      
  
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
  
  <style>:root{--md-admonition-icon--theory:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M12%2011a1%201%200%200%201%201%201%201%201%200%200%201-1%201%201%201%200%200%201-1-1%201%201%200%200%201%201-1M4.22%204.22C5.65%202.79%208.75%203.43%2012%205.56c3.25-2.13%206.35-2.77%207.78-1.34s.79%204.53-1.34%207.78c2.13%203.25%202.77%206.35%201.34%207.78s-4.53.79-7.78-1.34c-3.25%202.13-6.35%202.77-7.78%201.34S3.43%2015.25%205.56%2012C3.43%208.75%202.79%205.65%204.22%204.22m11.32%204.24c.61.62%201.17%201.25%201.69%201.88%201.38-2.13%201.88-3.96%201.13-4.7-.74-.75-2.57-.25-4.7%201.13.63.52%201.26%201.08%201.88%201.69m-7.08%207.08c-.61-.62-1.17-1.25-1.69-1.88-1.38%202.13-1.88%203.96-1.13%204.7.74.75%202.57.25%204.7-1.13-.63-.52-1.26-1.08-1.88-1.69m-2.82-9.9c-.75.74-.25%202.57%201.13%204.7.52-.63%201.08-1.26%201.69-1.88.62-.61%201.25-1.17%201.88-1.69-2.13-1.38-3.96-1.88-4.7-1.13m4.24%208.48c.7.7%201.42%201.34%202.12%201.91.7-.57%201.42-1.21%202.12-1.91s1.34-1.42%201.91-2.12c-.57-.7-1.21-1.42-1.91-2.12S12.7%208.54%2012%207.97c-.7.57-1.42%201.21-2.12%201.91S8.54%2011.3%207.97%2012c.57.7%201.21%201.42%201.91%202.12m8.48%204.24c.75-.74.25-2.57-1.13-4.7-.52.63-1.08%201.26-1.69%201.88-.62.61-1.25%201.17-1.88%201.69%202.13%201.38%203.96%201.88%204.7%201.13%22/%3E%3C/svg%3E');--md-admonition-icon--concept:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M12%202a7%207%200%200%201%207%207c0%202.38-1.19%204.47-3%205.74V17a1%201%200%200%201-1%201H9a1%201%200%200%201-1-1v-2.26C6.19%2013.47%205%2011.38%205%209a7%207%200%200%201%207-7M9%2021v-1h6v1a1%201%200%200%201-1%201h-4a1%201%200%200%201-1-1m3-17a5%205%200%200%200-5%205c0%202.05%201.23%203.81%203%204.58V16h4v-2.42c1.77-.77%203-2.53%203-4.58a5%205%200%200%200-5-5%22/%3E%3C/svg%3E');--md-admonition-icon--timeline:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M4%202v6H2V2zM2%2022v-6h2v6zm3-10c0%201.11-.89%202-2%202a2%202%200%201%201%202-2m19-6v12c0%201.11-.89%202-2%202H10a2%202%200%200%201-2-2v-4l-2-2%202-2V6a2%202%200%200%201%202-2h12c1.11%200%202%20.89%202%202%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/always-show-toc.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/cards.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#99root-the-first-interfaces" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="QUADS" class="md-header__button md-logo" aria-label="QUADS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QUADS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              99
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/9999/en" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/9999/zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="QUADS" class="md-nav__button md-logo" aria-label="QUADS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    QUADS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#99root-the-first-interfaces" class="md-nav__link">
    <span class="md-ellipsis">
      99:ROOT — The First Interfaces
    </span>
  </a>
  
    <nav class="md-nav" aria-label="99:ROOT — The First Interfaces">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#990-codex-technical-appendix" class="md-nav__link">
    <span class="md-ellipsis">
      99.0 Codex — Technical Appendix
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#995-supported-codebases-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      99.5 Supported Codebases &amp; Libraries
    </span>
  </a>
  
    <nav class="md-nav" aria-label="99.5 Supported Codebases &amp; Libraries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#9951-firmware" class="md-nav__link">
    <span class="md-ellipsis">
      99.51: Firmware
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#996-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      99.6 Metrics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="99.6 Metrics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#9960-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      99.60 Hierarchy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9961-pixel-level-states" class="md-nav__link">
    <span class="md-ellipsis">
      99.61 Pixel-Level States
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9962-image-formats-color-state-support" class="md-nav__link">
    <span class="md-ellipsis">
      99.62 Image Formats &amp; Color State Support
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9963-i2f2video-frame-integration-images-frames-video" class="md-nav__link">
    <span class="md-ellipsis">
      99.63 I2F2Video Frame Integration (Images → Frames → Video)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9964-combined-states-image-frame-video" class="md-nav__link">
    <span class="md-ellipsis">
      99.64 Combined States — Image + Frame → Video
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9961-av-formats" class="md-nav__link">
    <span class="md-ellipsis">
      99.61 AV Formats
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#997-daemons" class="md-nav__link">
    <span class="md-ellipsis">
      99.7: DAEMONs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="99.7: DAEMONs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#9971-director" class="md-nav__link">
    <span class="md-ellipsis">
      99.71: Director
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9972-dop" class="md-nav__link">
    <span class="md-ellipsis">
      99.72: DOP
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>99</h1>

<h2 id="99root-the-first-interfaces">99:ROOT — The First Interfaces<a class="headerlink" href="#99root-the-first-interfaces" title="Permanent link">&para;</a></h2>
<p>Add Job Descriptions or Roles:</p>
<h3 id="990-codex-technical-appendix">99.0 Codex — Technical Appendix<a class="headerlink" href="#990-codex-technical-appendix" title="Permanent link">&para;</a></h3>
<p>This appendix provides the structured metadata schema for implementation and evaluation.</p>
<p><strong>Core Entities</strong></p>
<ul>
<li><em>Frame Object:</em> encapsulates pixel logic, metadata, and verification keys.</li>
<li><em>Light Hash:</em> convolutional hash derived from pixel pattern differentials.</li>
<li><em>Comprehension Stream:</em> continuous bidirectional flow between GPU execution and human-readable representation.</li>
<li><em>Zero Boot Sequence:</em> ordered set of frames initiating operational state.</li>
</ul>
<p><strong>Governance</strong></p>
<ul>
<li>All schemas are open under permissive license.</li>
<li>Validation performed through checksum visibility and reproducible frame generation.</li>
<li>Each implementation required to maintain semantic transparency.</li>
</ul>
<h3 id="995-supported-codebases-libraries">99.5 Supported Codebases &amp; Libraries<a class="headerlink" href="#995-supported-codebases-libraries" title="Permanent link">&para;</a></h3>
<p>TODO: More sensible to move it to Root, associate each section with its correspondence in Moat</p>
<h4 id="9951-firmware">99.51: Firmware<a class="headerlink" href="#9951-firmware" title="Permanent link">&para;</a></h4>
<h5 id="99511-stage-0">99.511: Stage 0<a class="headerlink" href="#99511-stage-0" title="Permanent link">&para;</a></h5>
<ul>
<li>[ ] barebox</li>
<li>[ ] coreboot</li>
<li>[ ] oneboot</li>
<li>[ ] u-boot</li>
</ul>
<h5 id="99512-stage-1">99.512: Stage 1<a class="headerlink" href="#99512-stage-1" title="Permanent link">&para;</a></h5>
<ul>
<li>[ ] LinuxBoot</li>
<li>[ ] petitboot</li>
<li>[ ] TianoCore EDK II</li>
<li>[ ] SeaBios</li>
<li>[ ] barebox</li>
<li>[ ] u-boot</li>
</ul>
<p>N: Enforce Python 3.10 (blender default pyenv)</p>
<p>Bender (our cloned Blender 3.6.22 version).</p>
<p>LuxCore renderer as a wrapper, for.</p>
<p>Meep (FDTD EM simulator).</p>
<p>Hydrosim (+4D sims).</p>
<p>XEphem maintainers.</p>
<ul>
<li>[ ] HF Transformers.</li>
</ul>
<p>Rclone, Newsplease, Scrapy, Boost, Pybind, Scrcpy pro (best wifi screen mirroring)...</p>
<p>Prime</p>
<p>Pwntools (ROP exploration).</p>
<p>Kratos</p>
<p>Ghidra suited for C, specifically C-JAVA Native bridging.</p>
<p>R2-Frida/Frida are our ultimate weapons for direct assembly-level reappropriation.”. R2 (Radare2),Frida for Emulators-local virtual memory and Iaito (for graph diagrams &amp; binary analysis).</p>
<p>Waydroid/OverlayFS: Testing with waydroid sys and vendor pixel images in the overlaysFS.</p>
<p>Orange3: AI Python backbone</p>
<p>Godot: Lightweight Opensource? Gaming Engine</p>
<p>Newspaper4k,NewsPlease,HF FB Prompt Zeroshot outperformed (3W1H)</p>
<h3 id="996-metrics">99.6 Metrics<a class="headerlink" href="#996-metrics" title="Permanent link">&para;</a></h3>
<h4 id="9960-hierarchy">99.60 Hierarchy<a class="headerlink" href="#9960-hierarchy" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Level</th>
<th>Element</th>
<th>Type</th>
<th>Example</th>
<th>Combination Count</th>
</tr>
</thead>
<tbody>
<tr>
<td>1️⃣</td>
<td>Pixel</td>
<td>Single color unit</td>
<td>RGBA(255, 0, 0, 1)</td>
<td>~4.3×10⁹ states</td>
</tr>
<tr>
<td>2️⃣</td>
<td>Image</td>
<td>Array of pixels</td>
<td>PNG, EXR, etc.</td>
<td>Format × BitDepth × Alpha</td>
</tr>
<tr>
<td>3️⃣</td>
<td>Sequence</td>
<td>Frames over time</td>
<td>TIFF seq, MP4, etc.</td>
<td>ImageFormat × FPS × Codec</td>
</tr>
<tr>
<td>4️⃣</td>
<td>Container</td>
<td>Final video</td>
<td>MKV, MOV, etc.</td>
<td>Sequence × Compression × Audio</td>
</tr>
</tbody>
</table>
<h4 id="9961-pixel-level-states">99.61 Pixel-Level States<a class="headerlink" href="#9961-pixel-level-states" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Bit Depth</th>
<th>Color Model</th>
<th>Channels</th>
<th>Possible States (per pixel)</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>1-bit</td>
<td>Monochrome</td>
<td>1</td>
<td>2</td>
<td>Black/White</td>
</tr>
<tr>
<td>8-bit</td>
<td>Grayscale</td>
<td>1</td>
<td>256</td>
<td>Intensity only</td>
</tr>
<tr>
<td>16-bit</td>
<td>Grayscale</td>
<td>1</td>
<td>65,536</td>
<td>High dynamic range gray</td>
</tr>
<tr>
<td>24-bit</td>
<td>RGB</td>
<td>3</td>
<td>16,777,216</td>
<td>8 bits per channel</td>
</tr>
<tr>
<td>32-bit</td>
<td>RGBA</td>
<td>4</td>
<td>4,294,967,296</td>
<td>+ Alpha transparency</td>
</tr>
<tr>
<td>48-bit</td>
<td>RGB</td>
<td>3</td>
<td>281 trillion</td>
<td>16 bits per channel</td>
</tr>
<tr>
<td>64-bit</td>
<td>RGBA</td>
<td>4</td>
<td>~18 quintillion</td>
<td>HDR + transparency</td>
</tr>
</tbody>
</table>
<h4 id="9962-image-formats-color-state-support">99.62 Image Formats &amp; Color State Support<a class="headerlink" href="#9962-image-formats-color-state-support" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Format</th>
<th>Typical Bit Depths</th>
<th>Supports Alpha?</th>
<th>Compression</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>BMP</strong></td>
<td>1–32-bit</td>
<td>✅ (32-bit)</td>
<td>❌ None</td>
<td>Simple, uncompressed</td>
</tr>
<tr>
<td><strong>PNG</strong></td>
<td>1–64-bit</td>
<td>✅</td>
<td>✅ Lossless</td>
<td>Common for transparency</td>
</tr>
<tr>
<td><strong>JPEG/JPG</strong></td>
<td>8–24-bit</td>
<td>❌</td>
<td>✅ Lossy</td>
<td>Photos, no alpha</td>
</tr>
<tr>
<td><strong>GIF</strong></td>
<td>8-bit palette (256 colors)</td>
<td>✅ (1-bit)</td>
<td>✅ Lossless (LZW)</td>
<td>Animation possible</td>
</tr>
<tr>
<td><strong>TIFF</strong></td>
<td>1–64-bit</td>
<td>✅</td>
<td>✅/❌</td>
<td>Scientific/archival</td>
</tr>
<tr>
<td><strong>WEBP</strong></td>
<td>8–32-bit</td>
<td>✅</td>
<td>✅ (lossy/lossless)</td>
<td>Efficient modern format</td>
</tr>
<tr>
<td><strong>EXR</strong></td>
<td>16–64-bit</td>
<td>✅</td>
<td>✅ Lossless</td>
<td>Film/HDR pipeline</td>
</tr>
<tr>
<td><strong>HEIF/HEIC</strong></td>
<td>8–16-bit</td>
<td>✅</td>
<td>✅</td>
<td>High-efficiency (used by iPhones)</td>
</tr>
<tr>
<td><strong>AVIF</strong></td>
<td>8–12-bit</td>
<td>✅</td>
<td>✅</td>
<td>AV1-based, modern alternative</td>
</tr>
</tbody>
</table>
<h4 id="9963-i2f2video-frame-integration-images-frames-video">99.63 I2F2Video Frame Integration (Images → Frames → Video)<a class="headerlink" href="#9963-i2f2video-frame-integration-images-frames-video" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Video Container</th>
<th>Typical Image Formats (Codec Internals)</th>
<th>Color Depth</th>
<th>Compression Type</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>MP4 (H.264/H.265)</strong></td>
<td>YUV420 / YUV422</td>
<td>8–10-bit</td>
<td>Lossy</td>
<td>Standard web/video</td>
</tr>
<tr>
<td><strong>MOV (ProRes, HEVC)</strong></td>
<td>YUV / RGB</td>
<td>8–12-bit</td>
<td>Lossy / Visually lossless</td>
<td>Apple ecosystem</td>
</tr>
<tr>
<td><strong>MKV</strong></td>
<td>Any (H.264, VP9, AV1...)</td>
<td>8–12-bit</td>
<td>Lossy/Lossless</td>
<td>Open container</td>
</tr>
<tr>
<td><strong>AVI</strong></td>
<td>RGB / YUV</td>
<td>8–32-bit</td>
<td>Optional</td>
<td>Legacy Windows format</td>
</tr>
<tr>
<td><strong>WEBM</strong></td>
<td>VP8 / VP9 / AV1</td>
<td>8–12-bit</td>
<td>Lossy/Lossless</td>
<td>Open web video</td>
</tr>
<tr>
<td><strong>EXR Sequence</strong></td>
<td>EXR frames</td>
<td>16–64-bit</td>
<td>Lossless</td>
<td>Used in CGI pipelines</td>
</tr>
<tr>
<td><strong>TIFF Sequence</strong></td>
<td>TIFF frames</td>
<td>16–64-bit</td>
<td>Lossless</td>
<td>Film/archival</td>
</tr>
<tr>
<td><strong>GIF (animated)</strong></td>
<td>GIF frames</td>
<td>8-bit palette</td>
<td>Lossless</td>
<td>Simple loop animation</td>
</tr>
<tr>
<td><strong>APNG</strong></td>
<td>PNG frames</td>
<td>8–32-bit</td>
<td>Lossless</td>
<td>Animated PNG (web use)</td>
</tr>
</tbody>
</table>
<h4 id="9964-combined-states-image-frame-video">99.64 Combined States — Image + Frame → Video<a class="headerlink" href="#9964-combined-states-image-frame-video" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Image Format</th>
<th>Bit Depth</th>
<th>Used As Frame In</th>
<th>Resulting Video Container</th>
<th>Color Model</th>
<th>Alpha Retained</th>
</tr>
</thead>
<tbody>
<tr>
<td>PNG</td>
<td>24/32-bit</td>
<td>APNG / MKV / MP4</td>
<td>APNG / MKV / MOV</td>
<td>RGBA / RGB</td>
<td>✅ (if supported)</td>
</tr>
<tr>
<td>JPEG</td>
<td>24-bit</td>
<td>MJPEG / MP4 / MOV</td>
<td>AVI / MP4 / MOV</td>
<td>RGB</td>
<td>❌</td>
</tr>
<tr>
<td>EXR</td>
<td>32/64-bit</td>
<td>EXR sequence</td>
<td>EXR / MKV (lossless)</td>
<td>RGBA / RGB</td>
<td>✅</td>
</tr>
<tr>
<td>TIFF</td>
<td>16/32-bit</td>
<td>TIFF sequence / MKV</td>
<td>MKV / MOV</td>
<td>RGB</td>
<td>✅</td>
</tr>
<tr>
<td>GIF</td>
<td>8-bit palette</td>
<td>Animated GIF</td>
<td>GIF</td>
<td>Indexed</td>
<td>✅ (binary transparency)</td>
</tr>
<tr>
<td>WEBP</td>
<td>8/32-bit</td>
<td>WebP animation</td>
<td>WEBP</td>
<td>RGBA</td>
<td>✅</td>
</tr>
<tr>
<td>HEIF</td>
<td>10-bit</td>
<td>HEVC</td>
<td>MOV / MP4</td>
<td>YUV / RGB</td>
<td>✅</td>
</tr>
<tr>
<td>AVIF</td>
<td>8–12-bit</td>
<td>AV1</td>
<td>WEBM / MKV</td>
<td>YUV / RGB</td>
<td>✅</td>
</tr>
</tbody>
</table>
<h4 id="9961-av-formats">99.61 AV Formats<a class="headerlink" href="#9961-av-formats" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Category</th>
<th>Mode</th>
<th>Channels</th>
<th>Bits/Ch</th>
<th>Total Bits</th>
<th>Total States</th>
<th>Pins</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>🎨<strong>Video</strong></td>
<td>RGB</td>
<td>3</td>
<td>8</td>
<td>24</td>
<td>1.67×10⁷</td>
<td>3</td>
<td>Basic color model</td>
</tr>
<tr>
<td>🎨<strong>Video</strong></td>
<td>RGBA</td>
<td>4</td>
<td>8</td>
<td>32</td>
<td>4.29×10⁹</td>
<td>4</td>
<td>Adds alpha/transparency</td>
</tr>
<tr>
<td>🎨<strong>Video</strong></td>
<td>RGBA16</td>
<td>4</td>
<td>16</td>
<td>64</td>
<td>1.84×10¹⁹</td>
<td>4</td>
<td>High precision HDR</td>
</tr>
<tr>
<td>🎨<strong>Video</strong></td>
<td>RGBA32F</td>
<td>4</td>
<td>32</td>
<td>128</td>
<td>3.40×10³⁸</td>
<td>4</td>
<td>Floating-point HDR</td>
</tr>
<tr>
<td>🔊<strong>Audio</strong></td>
<td>PCM8 Mono</td>
<td>1</td>
<td>8</td>
<td>8</td>
<td>256</td>
<td>1</td>
<td>8-bit single channel</td>
</tr>
<tr>
<td>🔊<strong>Audio</strong></td>
<td>PCM8 Stereo</td>
<td>2</td>
<td>8</td>
<td>16</td>
<td>65 536</td>
<td>2</td>
<td>Basic stereo</td>
</tr>
<tr>
<td>🔊<strong>Audio</strong></td>
<td>PCM16 Mono</td>
<td>1</td>
<td>16</td>
<td>16</td>
<td>65 536</td>
<td>1</td>
<td>CD-quality mono</td>
</tr>
<tr>
<td>🔊<strong>Audio</strong></td>
<td>PCM16 Stereo</td>
<td>2</td>
<td>16</td>
<td>32</td>
<td>4.29×10⁹</td>
<td>2</td>
<td>Standard stereo</td>
</tr>
<tr>
<td>🔊<strong>Audio</strong></td>
<td>PCM16 5.1 (Dolby)**</td>
<td>6</td>
<td>16</td>
<td>96</td>
<td>7.92×10²⁸</td>
<td>6</td>
<td>Dolby Digital 5.1</td>
</tr>
<tr>
<td>🔊<strong>Audio</strong></td>
<td>PCM24 Stereo</td>
<td>2</td>
<td>24</td>
<td>48</td>
<td>2.81×10¹⁴</td>
<td>2</td>
<td>Studio-quality stereo</td>
</tr>
<tr>
<td>🔊<strong>Audio</strong></td>
<td>PCM24 5.1 (Dolby)**</td>
<td>6</td>
<td>24</td>
<td>144</td>
<td>2.23×10⁴³</td>
<td>6</td>
<td>High-res Dolby</td>
</tr>
<tr>
<td>🔊<strong>Audio</strong></td>
<td>Float32 Stereo</td>
<td>2</td>
<td>32</td>
<td>64</td>
<td>1.84×10¹⁹</td>
<td>2</td>
<td>32-bit float HDR</td>
</tr>
<tr>
<td>🔊<strong>Audio</strong></td>
<td>Float32 5.1 (Dolby)**</td>
<td>6</td>
<td>32</td>
<td>192</td>
<td>6.28×10⁵⁷</td>
<td>6</td>
<td>HDR 5.1</td>
</tr>
<tr>
<td>🔊<strong>Audio</strong></td>
<td>Dolby Atmos (16 objects)**</td>
<td>16</td>
<td>32</td>
<td>512</td>
<td>1.34×10¹⁵⁴</td>
<td>16</td>
<td>Object-based 3D sound</td>
</tr>
</tbody>
</table>
<h3 id="997-daemons">99.7: DAEMONs<a class="headerlink" href="#997-daemons" title="Permanent link">&para;</a></h3>
<h4 id="9971-director">99.71: Director<a class="headerlink" href="#9971-director" title="Permanent link">&para;</a></h4>
<h4 id="9972-dop">99.72: DOP<a class="headerlink" href="#9972-dop" title="Permanent link">&para;</a></h4>
<p>This driver emulates video4linux hardware of various types: video capture, video
output, vbi capture and output, radio receivers and transmitters and a software
defined radio receiver.</p>
<p>In addition a simple framebuffer device is available for
testing capture and <strong><em>output overlays</em></strong>.
Up to 64 vivid instances can be created, <strong>each</strong> with up to 16 inputs and 16 outputs.This is the force mulitplier, because we can load</p>
<h5 id="97721-features">97.721 Features<a class="headerlink" href="#97721-features" title="Permanent link">&para;</a></h5>
<ul>
<li>read()/write(), MMAP, USERPTR and DMABUF</li>
<li>A large list of test patterns and variations thereof</li>
<li>Working brightness, contrast, saturation and hue controls</li>
<li>Support for the alpha color component</li>
<li>Full colorspace support, including limited/full RGB range</li>
<li><em>All possible control types are present</em></li>
<li>Support for various pixel aspect ratios and video aspect ratios</li>
<li>Error injection to test what happens if errors occur</li>
<li>Supports crop/compose/scale in any combination for both input and output</li>
<li>Can emulate up to 4K resolutions</li>
<li>All Field settings are supported for testing interlaced capturing</li>
<li>Supports all standard YUV and RGB formats, including two multiplanar YUV formats</li>
<li>Raw and Sliced VBI capture and output support</li>
<li>Radio receiver and transmitter support, including RDS support</li>
<li>Software defined radio (SDR) support</li>
<li>Capture and output overlay support</li>
</ul>
<p>Audio/Video/Text Frame Encryption Keys Exchange-&gt;hashed av printing on a dedicated write frame's text track and the calculates the checksum of the nextframe print in the t+1 (created as readonly with the value), this will not apply to all frames but to random</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "toc.follow", "navigation.footer"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@11/dist/mermaid.min.js"></script>
      
        <script src="../../assets/javascripts/init-mermaid.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>