
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Description">
      
      
        <meta name="author" content="Nihad Nagi">
      
      
        <link rel="canonical" href="https://nihads-nagis.github.io/9999/en/91/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>91 - QUADS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      
  
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
  
  <style>:root{--md-admonition-icon--theory:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M12%2011a1%201%200%200%201%201%201%201%201%200%200%201-1%201%201%201%200%200%201-1-1%201%201%200%200%201%201-1M4.22%204.22C5.65%202.79%208.75%203.43%2012%205.56c3.25-2.13%206.35-2.77%207.78-1.34s.79%204.53-1.34%207.78c2.13%203.25%202.77%206.35%201.34%207.78s-4.53.79-7.78-1.34c-3.25%202.13-6.35%202.77-7.78%201.34S3.43%2015.25%205.56%2012C3.43%208.75%202.79%205.65%204.22%204.22m11.32%204.24c.61.62%201.17%201.25%201.69%201.88%201.38-2.13%201.88-3.96%201.13-4.7-.74-.75-2.57-.25-4.7%201.13.63.52%201.26%201.08%201.88%201.69m-7.08%207.08c-.61-.62-1.17-1.25-1.69-1.88-1.38%202.13-1.88%203.96-1.13%204.7.74.75%202.57.25%204.7-1.13-.63-.52-1.26-1.08-1.88-1.69m-2.82-9.9c-.75.74-.25%202.57%201.13%204.7.52-.63%201.08-1.26%201.69-1.88.62-.61%201.25-1.17%201.88-1.69-2.13-1.38-3.96-1.88-4.7-1.13m4.24%208.48c.7.7%201.42%201.34%202.12%201.91.7-.57%201.42-1.21%202.12-1.91s1.34-1.42%201.91-2.12c-.57-.7-1.21-1.42-1.91-2.12S12.7%208.54%2012%207.97c-.7.57-1.42%201.21-2.12%201.91S8.54%2011.3%207.97%2012c.57.7%201.21%201.42%201.91%202.12m8.48%204.24c.75-.74.25-2.57-1.13-4.7-.52.63-1.08%201.26-1.69%201.88-.62.61-1.25%201.17-1.88%201.69%202.13%201.38%203.96%201.88%204.7%201.13%22/%3E%3C/svg%3E');--md-admonition-icon--concept:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M12%202a7%207%200%200%201%207%207c0%202.38-1.19%204.47-3%205.74V17a1%201%200%200%201-1%201H9a1%201%200%200%201-1-1v-2.26C6.19%2013.47%205%2011.38%205%209a7%207%200%200%201%207-7M9%2021v-1h6v1a1%201%200%200%201-1%201h-4a1%201%200%200%201-1-1m3-17a5%205%200%200%200-5%205c0%202.05%201.23%203.81%203%204.58V16h4v-2.42c1.77-.77%203-2.53%203-4.58a5%205%200%200%200-5-5%22/%3E%3C/svg%3E');--md-admonition-icon--timeline:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M4%202v6H2V2zM2%2022v-6h2v6zm3-10c0%201.11-.89%202-2%202a2%202%200%201%201%202-2m19-6v12c0%201.11-.89%202-2%202H10a2%202%200%200%201-2-2v-4l-2-2%202-2V6a2%202%200%200%201%202-2h12c1.11%200%202%20.89%202%202%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/always-show-toc.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/cards.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#91-pixel-operating-cell-poc" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="QUADS" class="md-header__button md-logo" aria-label="QUADS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QUADS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              91
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/9999/en" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/9999/zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="QUADS" class="md-nav__button md-logo" aria-label="QUADS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    QUADS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#91-pixel-operating-cell-poc" class="md-nav__link">
    <span class="md-ellipsis">
      91. Pixel Operating Cell (POC)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="91. Pixel Operating Cell (POC)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#911-pixel-enc-datalogic-container" class="md-nav__link">
    <span class="md-ellipsis">
      91.1 Pixel-ENC: Data/Logic Container
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#912-pixel-dec-colors-to-datalogic" class="md-nav__link">
    <span class="md-ellipsis">
      91.2 Pixel-DEC: Colors to Data/Logic
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#913-mp4-volumelogic-visualisation" class="md-nav__link">
    <span class="md-ellipsis">
      91.3 MP4 Volume/Logic Visualisation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#914-hybrid-hives-citizenship-in-the-network-age" class="md-nav__link">
    <span class="md-ellipsis">
      91.4 Hybrid Hives — Citizenship in the Network Age.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#915-currentfuture" class="md-nav__link">
    <span class="md-ellipsis">
      91.5 Current/Future
    </span>
  </a>
  
    <nav class="md-nav" aria-label="91.5 Current/Future">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-ohlc-markets-1m-candlestick-pixelvolumes-audio-better-6-parallel-normalised-price-2-frequency-channels" class="md-nav__link">
    <span class="md-ellipsis">
      - OHLC (Markets): 1m candlestick pixel,volumes audio, better 6 parallel normalised price 2 frequency channels
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-pest-news-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      - PEST: News Analysis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-hcno-dnachemistry" class="md-nav__link">
    <span class="md-ellipsis">
      - HCNO: Dna/chemistry
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      -
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>91</h1>

<h2 id="91-pixel-operating-cell-poc">91. Pixel Operating Cell (POC)<a class="headerlink" href="#91-pixel-operating-cell-poc" title="Permanent link">&para;</a></h2>
<p><strong>Pixel-ENC/DEC</strong> formalizes a reversible data container, analogous to compression/decompression but philosophically about <em>encoding meaning in light</em>.</p>
<h3 id="911-pixel-enc-datalogic-container">91.1 Pixel-ENC: Data/Logic Container<a class="headerlink" href="#911-pixel-enc-datalogic-container" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] TODO: A gojs scada diagram-&gt;hui numpad for the user-&gt; river sequence-&gt; Suit Sensors,HandRank,RGBA-&gt;Hand Color-</li>
<li>[ ] more practical than arduino/circuitry</li>
<li>[ ] instant trust in the concepts.</li>
</ul>
<h3 id="912-pixel-dec-colors-to-datalogic">91.2 Pixel-DEC: Colors to Data/Logic<a class="headerlink" href="#912-pixel-dec-colors-to-datalogic" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] TODO: A gojs scada diagram-&gt; loads a 1.1MB image-&gt;1M poker hands,decode pixels to poker hands,</li>
<li>[ ] logging text output 30MB that still needs to be parsed too,filtering channels/flags</li>
<li>
<p>[ ] the logic is baked in the data cake.</p>
</li>
<li>
<p>Frame this as a <em>three-stage encoder pipeline</em> :</p>
</li>
</ul>
<p><code>Data ↔ Color ↔ Logic ↔ Computation</code>.
* Define “Pixel Citizenship” as: <em>the right of a pixel to compute, store, and communicate logic autonomously</em> .</p>
<h3 id="913-mp4-volumelogic-visualisation">91.3 MP4 Volume/Logic Visualisation<a class="headerlink" href="#913-mp4-volumelogic-visualisation" title="Permanent link">&para;</a></h3>
<p><strong>MP4 Volume/Logic Visualization</strong> demonstrates how a single pixel becomes a probabilistic unit capable of multi-ray truth evaluation.</p>
<p>Seed Convolution vs Monte Carlo</p>
<p>Seed Vs Raw: Hand Ranks Empty vs. Flagged (illogical pixels themselves are indicative of the kernel size to use)</p>
<p>mp4-&gt;4k-&gt;~8.3M hands-&gt;(each pixel can processUp to 1000 rays," "12 triangles," and "4 light sources")-&gt;240fps?</p>
<p>Every pixel is processed with 1000 rays, 12 triangles, 4 light sources as “truth tellers”</p>
<h3 id="914-hybrid-hives-citizenship-in-the-network-age">91.4 Hybrid Hives — Citizenship in the Network Age.<a class="headerlink" href="#914-hybrid-hives-citizenship-in-the-network-age" title="Permanent link">&para;</a></h3>
<h3 id="915-currentfuture">91.5 Current/Future<a class="headerlink" href="#915-currentfuture" title="Permanent link">&para;</a></h3>
<h4 id="-ohlc-markets-1m-candlestick-pixelvolumes-audio-better-6-parallel-normalised-price-2-frequency-channels">- OHLC (Markets): 1m candlestick pixel,volumes audio, better 6 parallel normalised price 2 frequency channels<a class="headerlink" href="#-ohlc-markets-1m-candlestick-pixelvolumes-audio-better-6-parallel-normalised-price-2-frequency-channels" title="Permanent link">&para;</a></h4>
<h4 id="-pest-news-analysis">- PEST: News Analysis<a class="headerlink" href="#-pest-news-analysis" title="Permanent link">&para;</a></h4>
<h4 id="-hcno-dnachemistry">- HCNO: Dna/chemistry<a class="headerlink" href="#-hcno-dnachemistry" title="Permanent link">&para;</a></h4>
<h4 id="-">-<a class="headerlink" href="#-" title="Permanent link">&para;</a></h4>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "toc.follow", "navigation.footer"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.9.0/dist/mermaid.min.js"></script>
      
        <script src="../../assets/javascripts/init-mermaid.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>